{
    "extends": ["eslint:recommended", "next"],
    "rules": {
        "quotes": ["error", "single"]
      },
    "ignorePatterns": ["node_modules/", ".next/"],
    "env": {
        "jest": true
    }
}
