{
    "extends": ["eslint:recommended", "next"],
    "rules": {
        "quotes": ["error", "single"],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off"
      },
    "ignorePatterns": ["node_modules/", ".next/"],
    "env": {
        "jest": true
    }
}
